<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="color" val="#0000ff"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="color" val="#0000ff"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1070,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Tunnel">
      <a name="label" val="imm_Stype_0_4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="label" val="imm_Stype_5_11"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="label" val="imm_Utype_12_31"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1350,990)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,1000)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1510,850)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,990)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1570,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,670)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,860)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1420)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,1620)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="label" val="CTR_write_en"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1320)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1520)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,810)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,900)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1790,300)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1790,410)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1800,860)" name="Tunnel">
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR_write_en"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(660,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(940,970)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(1490,990)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1550,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1740,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1760,300)" name="AND Gate"/>
    <comp lib="1" loc="(1760,410)" name="AND Gate"/>
    <comp lib="1" loc="(920,970)" name="OR Gate"/>
    <comp lib="2" loc="(1630,1320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,1520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1390,980)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1450,990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1550,840)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1630,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1690,280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1690,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1700,860)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1090,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1090,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1170,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1170,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1330,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1330,1560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(770,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(770,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,140)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
1400513 10000e7 c000e7 c00067 a50513 8067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(850,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(850,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(930,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(930,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(590,980)" name="Button"/>
    <comp lib="9" loc="(1329,779)" name="Text">
      <a name="text" val="寄存器按字节存储，Pc中的指令按字存储"/>
    </comp>
    <comp lib="9" loc="(1426,921)" name="Text">
      <a name="text" val="寄存器的数据右移2位成pc中的地址，pc中的左移2位存到寄存器中"/>
    </comp>
    <comp lib="9" loc="(1428,618)" name="Text">
      <a name="color" val="#0000fa"/>
      <a name="text" val="Add"/>
    </comp>
    <comp lib="9" loc="(1429,729)" name="Text">
      <a name="color" val="#0000fd"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="9" loc="(1643,218)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="9" loc="(803,1193)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="zero"/>
    </comp>
    <comp lib="9" loc="(821,1136)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="0号寄存器把0写死"/>
    </comp>
    <comp lib="9" loc="(880,1218)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ra"/>
    </comp>
    <comp lib="9" loc="(967,1494)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="a0"/>
    </comp>
    <wire from="(1000,1290)" to="(1000,1330)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(1000,1570)" to="(1000,1610)"/>
    <wire from="(1000,1570)" to="(1010,1570)"/>
    <wire from="(1010,1200)" to="(1010,1270)"/>
    <wire from="(1010,1200)" to="(1090,1200)"/>
    <wire from="(1010,1310)" to="(1010,1380)"/>
    <wire from="(1010,1380)" to="(1090,1380)"/>
    <wire from="(1010,1500)" to="(1010,1550)"/>
    <wire from="(1010,1500)" to="(1090,1500)"/>
    <wire from="(1010,1590)" to="(1010,1660)"/>
    <wire from="(1010,1660)" to="(1090,1660)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(1040,1330)" to="(1040,1390)"/>
    <wire from="(1040,1390)" to="(1120,1390)"/>
    <wire from="(1040,1610)" to="(1040,1670)"/>
    <wire from="(1040,1670)" to="(1120,1670)"/>
    <wire from="(1070,1270)" to="(1440,1270)"/>
    <wire from="(1070,1550)" to="(1520,1550)"/>
    <wire from="(1080,1300)" to="(1080,1340)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(1080,1580)" to="(1080,1620)"/>
    <wire from="(1080,1580)" to="(1090,1580)"/>
    <wire from="(1090,1200)" to="(1090,1280)"/>
    <wire from="(1090,1200)" to="(1170,1200)"/>
    <wire from="(1090,1320)" to="(1090,1380)"/>
    <wire from="(1090,1380)" to="(1170,1380)"/>
    <wire from="(1090,1500)" to="(1090,1560)"/>
    <wire from="(1090,1500)" to="(1170,1500)"/>
    <wire from="(1090,1600)" to="(1090,1660)"/>
    <wire from="(1090,1660)" to="(1170,1660)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,240)" to="(1150,240)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(1090,260)" to="(1130,260)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1100,140)" to="(1280,140)"/>
    <wire from="(1110,180)" to="(1110,220)"/>
    <wire from="(1110,180)" to="(1190,180)"/>
    <wire from="(1120,1340)" to="(1120,1390)"/>
    <wire from="(1120,1390)" to="(1200,1390)"/>
    <wire from="(1120,1620)" to="(1120,1670)"/>
    <wire from="(1120,1670)" to="(1200,1670)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1130,260)" to="(1130,490)"/>
    <wire from="(1130,260)" to="(1180,260)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1140,250)" to="(1140,480)"/>
    <wire from="(1140,250)" to="(1210,250)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1150,1280)" to="(1450,1280)"/>
    <wire from="(1150,1560)" to="(1530,1560)"/>
    <wire from="(1150,240)" to="(1150,470)"/>
    <wire from="(1150,240)" to="(1280,240)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1160,1310)" to="(1160,1350)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(1160,1590)" to="(1160,1630)"/>
    <wire from="(1160,1590)" to="(1170,1590)"/>
    <wire from="(1160,220)" to="(1160,460)"/>
    <wire from="(1160,220)" to="(1290,220)"/>
    <wire from="(1170,1200)" to="(1170,1290)"/>
    <wire from="(1170,1200)" to="(1250,1200)"/>
    <wire from="(1170,1330)" to="(1170,1380)"/>
    <wire from="(1170,1380)" to="(1250,1380)"/>
    <wire from="(1170,1500)" to="(1170,1570)"/>
    <wire from="(1170,1500)" to="(1250,1500)"/>
    <wire from="(1170,1610)" to="(1170,1660)"/>
    <wire from="(1170,1660)" to="(1250,1660)"/>
    <wire from="(1180,260)" to="(1180,470)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1290,510)"/>
    <wire from="(1190,180)" to="(1190,430)"/>
    <wire from="(1190,180)" to="(1290,180)"/>
    <wire from="(1190,430)" to="(1290,430)"/>
    <wire from="(1200,1350)" to="(1200,1390)"/>
    <wire from="(1200,1390)" to="(1280,1390)"/>
    <wire from="(1200,1630)" to="(1200,1670)"/>
    <wire from="(1200,1670)" to="(1280,1670)"/>
    <wire from="(1200,260)" to="(1200,370)"/>
    <wire from="(1200,260)" to="(1260,260)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1210,250)" to="(1210,360)"/>
    <wire from="(1210,250)" to="(1270,250)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(1230,1290)" to="(1460,1290)"/>
    <wire from="(1230,1570)" to="(1540,1570)"/>
    <wire from="(1240,1320)" to="(1240,1360)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(1240,1600)" to="(1240,1640)"/>
    <wire from="(1240,1600)" to="(1250,1600)"/>
    <wire from="(1250,1200)" to="(1250,1300)"/>
    <wire from="(1250,1200)" to="(1330,1200)"/>
    <wire from="(1250,1340)" to="(1250,1380)"/>
    <wire from="(1250,1380)" to="(1330,1380)"/>
    <wire from="(1250,1500)" to="(1250,1580)"/>
    <wire from="(1250,1500)" to="(1330,1500)"/>
    <wire from="(1250,1620)" to="(1250,1660)"/>
    <wire from="(1250,1660)" to="(1330,1660)"/>
    <wire from="(1250,380)" to="(1290,380)"/>
    <wire from="(1260,260)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(1270,250)" to="(1270,310)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1270,820)" to="(1390,820)"/>
    <wire from="(1270,860)" to="(1300,860)"/>
    <wire from="(1280,1360)" to="(1280,1390)"/>
    <wire from="(1280,1390)" to="(1360,1390)"/>
    <wire from="(1280,1640)" to="(1280,1670)"/>
    <wire from="(1280,1670)" to="(1360,1670)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(1280,970)" to="(1350,970)"/>
    <wire from="(1290,380)" to="(1290,400)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1290,400)" to="(1430,400)"/>
    <wire from="(1290,660)" to="(1450,660)"/>
    <wire from="(1290,700)" to="(1320,700)"/>
    <wire from="(1310,1300)" to="(1470,1300)"/>
    <wire from="(1310,1580)" to="(1550,1580)"/>
    <wire from="(1320,1330)" to="(1320,1370)"/>
    <wire from="(1320,1330)" to="(1330,1330)"/>
    <wire from="(1320,1610)" to="(1320,1650)"/>
    <wire from="(1320,1610)" to="(1330,1610)"/>
    <wire from="(1330,1200)" to="(1330,1310)"/>
    <wire from="(1330,1350)" to="(1330,1380)"/>
    <wire from="(1330,1500)" to="(1330,1590)"/>
    <wire from="(1330,1630)" to="(1330,1660)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(1340,890)" to="(1380,890)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1360,1370)" to="(1360,1390)"/>
    <wire from="(1360,1650)" to="(1360,1670)"/>
    <wire from="(1360,700)" to="(1400,700)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,840)" to="(1380,860)"/>
    <wire from="(1380,840)" to="(1430,840)"/>
    <wire from="(1380,860)" to="(1380,890)"/>
    <wire from="(1390,1310)" to="(1480,1310)"/>
    <wire from="(1390,1590)" to="(1560,1590)"/>
    <wire from="(1390,790)" to="(1390,820)"/>
    <wire from="(1390,820)" to="(1430,820)"/>
    <wire from="(1390,980)" to="(1410,980)"/>
    <wire from="(1400,680)" to="(1400,700)"/>
    <wire from="(1400,680)" to="(1450,680)"/>
    <wire from="(1410,1240)" to="(1410,1440)"/>
    <wire from="(1410,1240)" to="(1590,1240)"/>
    <wire from="(1410,1440)" to="(1590,1440)"/>
    <wire from="(1420,1250)" to="(1420,1450)"/>
    <wire from="(1420,1250)" to="(1590,1250)"/>
    <wire from="(1420,1450)" to="(1590,1450)"/>
    <wire from="(1430,1260)" to="(1430,1460)"/>
    <wire from="(1430,1260)" to="(1590,1260)"/>
    <wire from="(1430,1460)" to="(1590,1460)"/>
    <wire from="(1430,380)" to="(1430,400)"/>
    <wire from="(1440,1270)" to="(1440,1470)"/>
    <wire from="(1440,1270)" to="(1590,1270)"/>
    <wire from="(1440,1470)" to="(1590,1470)"/>
    <wire from="(1450,1280)" to="(1450,1480)"/>
    <wire from="(1450,1280)" to="(1590,1280)"/>
    <wire from="(1450,1480)" to="(1590,1480)"/>
    <wire from="(1450,990)" to="(1470,990)"/>
    <wire from="(1460,1290)" to="(1460,1490)"/>
    <wire from="(1460,1290)" to="(1590,1290)"/>
    <wire from="(1460,1490)" to="(1590,1490)"/>
    <wire from="(1470,1300)" to="(1470,1500)"/>
    <wire from="(1470,1300)" to="(1590,1300)"/>
    <wire from="(1470,1500)" to="(1590,1500)"/>
    <wire from="(1470,830)" to="(1510,830)"/>
    <wire from="(1480,1000)" to="(1480,1030)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(1480,1310)" to="(1480,1510)"/>
    <wire from="(1480,1310)" to="(1590,1310)"/>
    <wire from="(1480,1510)" to="(1590,1510)"/>
    <wire from="(1490,1320)" to="(1490,1520)"/>
    <wire from="(1490,1320)" to="(1590,1320)"/>
    <wire from="(1490,1520)" to="(1590,1520)"/>
    <wire from="(1490,670)" to="(1530,670)"/>
    <wire from="(1490,990)" to="(1510,990)"/>
    <wire from="(1500,1330)" to="(1500,1530)"/>
    <wire from="(1500,1330)" to="(1590,1330)"/>
    <wire from="(1500,1530)" to="(1590,1530)"/>
    <wire from="(1510,1340)" to="(1510,1540)"/>
    <wire from="(1510,1340)" to="(1590,1340)"/>
    <wire from="(1510,1540)" to="(1590,1540)"/>
    <wire from="(1520,1350)" to="(1520,1550)"/>
    <wire from="(1520,1350)" to="(1590,1350)"/>
    <wire from="(1520,1550)" to="(1590,1550)"/>
    <wire from="(1530,1360)" to="(1530,1560)"/>
    <wire from="(1530,1360)" to="(1590,1360)"/>
    <wire from="(1530,1560)" to="(1590,1560)"/>
    <wire from="(1540,1370)" to="(1540,1570)"/>
    <wire from="(1540,1370)" to="(1590,1370)"/>
    <wire from="(1540,1570)" to="(1590,1570)"/>
    <wire from="(1540,680)" to="(1540,710)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1550,1380)" to="(1550,1580)"/>
    <wire from="(1550,1380)" to="(1590,1380)"/>
    <wire from="(1550,1580)" to="(1590,1580)"/>
    <wire from="(1550,670)" to="(1580,670)"/>
    <wire from="(1550,840)" to="(1590,840)"/>
    <wire from="(1560,1390)" to="(1560,1590)"/>
    <wire from="(1560,1390)" to="(1590,1390)"/>
    <wire from="(1560,1590)" to="(1590,1590)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1580,610)" to="(1580,670)"/>
    <wire from="(1580,670)" to="(1590,670)"/>
    <wire from="(1600,1030)" to="(1640,1030)"/>
    <wire from="(1600,290)" to="(1650,290)"/>
    <wire from="(1600,330)" to="(1650,330)"/>
    <wire from="(1600,400)" to="(1650,400)"/>
    <wire from="(1600,440)" to="(1650,440)"/>
    <wire from="(1610,1400)" to="(1610,1420)"/>
    <wire from="(1610,1420)" to="(1630,1420)"/>
    <wire from="(1610,1600)" to="(1610,1620)"/>
    <wire from="(1610,1620)" to="(1630,1620)"/>
    <wire from="(1630,1320)" to="(1660,1320)"/>
    <wire from="(1630,1520)" to="(1660,1520)"/>
    <wire from="(1630,850)" to="(1660,850)"/>
    <wire from="(1690,280)" to="(1710,280)"/>
    <wire from="(1690,320)" to="(1710,320)"/>
    <wire from="(1690,390)" to="(1710,390)"/>
    <wire from="(1690,430)" to="(1710,430)"/>
    <wire from="(1700,860)" to="(1720,860)"/>
    <wire from="(1730,870)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1750,900)"/>
    <wire from="(1740,810)" to="(1770,810)"/>
    <wire from="(1740,860)" to="(1770,860)"/>
    <wire from="(1760,300)" to="(1790,300)"/>
    <wire from="(1760,410)" to="(1790,410)"/>
    <wire from="(1770,810)" to="(1770,860)"/>
    <wire from="(1770,860)" to="(1800,860)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(500,1320)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(540,1320)" to="(590,1320)"/>
    <wire from="(540,1370)" to="(580,1370)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(580,1240)" to="(710,1240)"/>
    <wire from="(580,1370)" to="(580,1380)"/>
    <wire from="(590,1320)" to="(590,1380)"/>
    <wire from="(590,980)" to="(650,980)"/>
    <wire from="(610,1390)" to="(640,1390)"/>
    <wire from="(610,1400)" to="(650,1400)"/>
    <wire from="(610,1410)" to="(660,1410)"/>
    <wire from="(610,1420)" to="(670,1420)"/>
    <wire from="(610,1430)" to="(680,1430)"/>
    <wire from="(610,1440)" to="(690,1440)"/>
    <wire from="(610,1450)" to="(700,1450)"/>
    <wire from="(610,1460)" to="(700,1460)"/>
    <wire from="(610,1470)" to="(690,1470)"/>
    <wire from="(610,1480)" to="(680,1480)"/>
    <wire from="(610,1490)" to="(670,1490)"/>
    <wire from="(610,1500)" to="(660,1500)"/>
    <wire from="(610,1510)" to="(650,1510)"/>
    <wire from="(610,1520)" to="(640,1520)"/>
    <wire from="(610,1530)" to="(630,1530)"/>
    <wire from="(620,1150)" to="(670,1150)"/>
    <wire from="(630,1530)" to="(630,1650)"/>
    <wire from="(630,1650)" to="(1320,1650)"/>
    <wire from="(640,1310)" to="(640,1390)"/>
    <wire from="(640,1310)" to="(840,1310)"/>
    <wire from="(640,1520)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(1240,1640)"/>
    <wire from="(650,1320)" to="(650,1400)"/>
    <wire from="(650,1320)" to="(920,1320)"/>
    <wire from="(650,1510)" to="(650,1630)"/>
    <wire from="(650,1630)" to="(1160,1630)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(660,1330)" to="(1000,1330)"/>
    <wire from="(660,1330)" to="(660,1410)"/>
    <wire from="(660,1500)" to="(660,1620)"/>
    <wire from="(660,1620)" to="(1080,1620)"/>
    <wire from="(670,1150)" to="(670,1200)"/>
    <wire from="(670,1200)" to="(730,1200)"/>
    <wire from="(670,1340)" to="(1080,1340)"/>
    <wire from="(670,1340)" to="(670,1420)"/>
    <wire from="(670,1490)" to="(670,1610)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(670,1610)" to="(1000,1610)"/>
    <wire from="(680,1350)" to="(1160,1350)"/>
    <wire from="(680,1350)" to="(680,1430)"/>
    <wire from="(680,1480)" to="(680,1600)"/>
    <wire from="(680,1600)" to="(920,1600)"/>
    <wire from="(690,1360)" to="(1240,1360)"/>
    <wire from="(690,1360)" to="(690,1440)"/>
    <wire from="(690,1470)" to="(690,1590)"/>
    <wire from="(690,1590)" to="(840,1590)"/>
    <wire from="(700,1370)" to="(1320,1370)"/>
    <wire from="(700,1370)" to="(700,1450)"/>
    <wire from="(700,1460)" to="(700,1540)"/>
    <wire from="(700,1540)" to="(770,1540)"/>
    <wire from="(710,1240)" to="(710,1390)"/>
    <wire from="(710,1390)" to="(710,1670)"/>
    <wire from="(710,1390)" to="(800,1390)"/>
    <wire from="(710,1670)" to="(800,1670)"/>
    <wire from="(720,1170)" to="(750,1170)"/>
    <wire from="(730,1200)" to="(730,1500)"/>
    <wire from="(730,1200)" to="(770,1200)"/>
    <wire from="(730,1500)" to="(770,1500)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(750,1170)" to="(750,1380)"/>
    <wire from="(750,1380)" to="(750,1660)"/>
    <wire from="(750,1380)" to="(770,1380)"/>
    <wire from="(750,1660)" to="(770,1660)"/>
    <wire from="(770,1200)" to="(770,1240)"/>
    <wire from="(770,1200)" to="(850,1200)"/>
    <wire from="(770,1280)" to="(770,1380)"/>
    <wire from="(770,1380)" to="(850,1380)"/>
    <wire from="(770,1500)" to="(770,1520)"/>
    <wire from="(770,1500)" to="(850,1500)"/>
    <wire from="(770,1560)" to="(770,1660)"/>
    <wire from="(770,1660)" to="(850,1660)"/>
    <wire from="(790,950)" to="(870,950)"/>
    <wire from="(790,990)" to="(870,990)"/>
    <wire from="(800,1300)" to="(800,1390)"/>
    <wire from="(800,1390)" to="(880,1390)"/>
    <wire from="(800,1580)" to="(800,1670)"/>
    <wire from="(800,1670)" to="(880,1670)"/>
    <wire from="(830,1240)" to="(1410,1240)"/>
    <wire from="(830,1520)" to="(1490,1520)"/>
    <wire from="(840,1270)" to="(840,1310)"/>
    <wire from="(840,1270)" to="(850,1270)"/>
    <wire from="(840,1550)" to="(840,1590)"/>
    <wire from="(840,1550)" to="(850,1550)"/>
    <wire from="(850,1200)" to="(850,1250)"/>
    <wire from="(850,1200)" to="(930,1200)"/>
    <wire from="(850,1290)" to="(850,1380)"/>
    <wire from="(850,1380)" to="(930,1380)"/>
    <wire from="(850,1500)" to="(850,1530)"/>
    <wire from="(850,1500)" to="(930,1500)"/>
    <wire from="(850,1570)" to="(850,1660)"/>
    <wire from="(850,1660)" to="(930,1660)"/>
    <wire from="(880,1310)" to="(880,1390)"/>
    <wire from="(880,1390)" to="(960,1390)"/>
    <wire from="(880,1590)" to="(880,1670)"/>
    <wire from="(880,1670)" to="(960,1670)"/>
    <wire from="(910,1250)" to="(1420,1250)"/>
    <wire from="(910,1530)" to="(1500,1530)"/>
    <wire from="(920,1280)" to="(920,1320)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(920,1560)" to="(920,1600)"/>
    <wire from="(920,1560)" to="(930,1560)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(930,1200)" to="(1010,1200)"/>
    <wire from="(930,1200)" to="(930,1260)"/>
    <wire from="(930,1300)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(1010,1380)"/>
    <wire from="(930,1500)" to="(1010,1500)"/>
    <wire from="(930,1500)" to="(930,1540)"/>
    <wire from="(930,1580)" to="(930,1660)"/>
    <wire from="(930,1660)" to="(1010,1660)"/>
    <wire from="(960,1320)" to="(960,1390)"/>
    <wire from="(960,1390)" to="(1040,1390)"/>
    <wire from="(960,1600)" to="(960,1670)"/>
    <wire from="(960,1670)" to="(1040,1670)"/>
    <wire from="(990,1260)" to="(1430,1260)"/>
    <wire from="(990,1540)" to="(1510,1540)"/>
  </circuit>
</project>
