<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="color" val="#0000ff"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="color" val="#0000ff"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="imm_Utype"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1200,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="label" val="imm_Stype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="label" val="RAM_BE0"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Tunnel">
      <a name="label" val="RAM_BE1"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="label" val="RAM_BE2"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="label" val="RAM_BE3"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BE3"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BE2"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BE1"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_BE0"/>
    </comp>
    <comp lib="0" loc="(1390,900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1630)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,1830)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1530)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1730)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1640,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1070)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Tunnel">
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1870,1400)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1880,1220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,1360)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1080)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1940,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1950,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1960,1040)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1970,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,170)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,280)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,370)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,500)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,650)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,830)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2010,1400)" name="Tunnel">
      <a name="label" val="CTR_write_en"/>
    </comp>
    <comp lib="0" loc="(2030,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2070,510)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2110,1180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2120,1270)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2140,200)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(2140,310)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2140,590)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(2140,770)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2170,1230)" name="Tunnel">
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,400)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTR_write_en"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="new_PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2500,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2500,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Itype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2520,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Stype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Stype"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ibu_byte_select"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2560,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2560,910)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2570,1050)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_Utype"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2570,440)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2570,690)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2590,1120)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2590,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2600,1300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2600,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_byte_select"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2610,1420)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1020)" name="Tunnel">
      <a name="label" val="write_mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1530)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,1440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,540)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2690,870)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,510)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2720,1550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,1400)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2730,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,170)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(2760,300)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2770,450)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2770,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2770,700)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(2780,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2780,600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2790,130)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,1400)" name="Tunnel">
      <a name="label" val="sb_byte_select"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2790,260)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1120)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2800,410)" name="Tunnel">
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,1300)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2820,1440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2840,1200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2850,750)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2860,1090)" name="Tunnel">
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,750)" name="Tunnel">
      <a name="label" val="ibu_byte_select"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2870,1270)" name="Tunnel">
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,660)" name="Tunnel">
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,670)" name="Tunnel">
      <a name="label" val="RAM_mem_adress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(290,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(290,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2900,1530)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2920,1490)" name="Tunnel">
      <a name="label" val="write_mem_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(3000,910)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(3050,880)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1530)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_R"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="label" val="write_R"/>
    </comp>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="PC_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(580,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OE"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="label" val="RAM_WE"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb_byte_select"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1240,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1180)" name="OR Gate"/>
    <comp lib="1" loc="(1860,1360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1920,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2110,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2110,200)" name="AND Gate"/>
    <comp lib="1" loc="(2110,310)" name="AND Gate"/>
    <comp lib="1" loc="(2110,590)" name="AND Gate"/>
    <comp lib="1" loc="(2110,680)" name="AND Gate"/>
    <comp lib="1" loc="(2110,770)" name="AND Gate"/>
    <comp lib="1" loc="(2110,860)" name="AND Gate"/>
    <comp lib="1" loc="(2140,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2650,510)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2670,1400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2750,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2750,260)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2760,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2760,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2790,1090)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2790,750)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2800,1270)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2830,860)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2890,1490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2990,880)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="OR Gate"/>
    <comp lib="2" loc="(1060,1100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,1590)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1380,150)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,1350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1820,1360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1840,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1860,1040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1920,1210)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2000,1220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2040,840)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2040,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2070,1230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2610,900)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2670,1520)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2690,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2700,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2700,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2720,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2730,1270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2740,880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2810,1490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2950,880)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1110,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1110,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="byteenables" val="byteEnables"/>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(550,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
2083 4103 102223 100423 100623
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(710,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(710,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(110,460)" name="Button"/>
    <comp lib="9" loc="(1695,1145)" name="Text">
      <a name="text" val="寄存器按字节存储，Pc中的指令按字存储"/>
    </comp>
    <comp lib="9" loc="(1795,1095)" name="Text">
      <a name="color" val="#0000fd"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="9" loc="(1795,1290)" name="Text">
      <a name="text" val="寄存器的数据右移2位成pc中的地址，pc中的左移2位存到寄存器中"/>
    </comp>
    <comp lib="9" loc="(1795,985)" name="Text">
      <a name="color" val="#0000fa"/>
      <a name="text" val="Addi"/>
    </comp>
    <comp lib="9" loc="(1990,115)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="9" loc="(2555,970)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="sw"/>
    </comp>
    <comp lib="9" loc="(2565,1205)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="sb"/>
    </comp>
    <comp lib="9" loc="(2585,580)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="9" loc="(2615,335)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="9" loc="(2625,180)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="lui"/>
    </comp>
    <comp lib="9" loc="(2625,75)" name="Text">
      <a name="color" val="#0000fa"/>
      <a name="text" val="Add"/>
    </comp>
    <comp lib="9" loc="(580,1400)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="zero"/>
    </comp>
    <comp lib="9" loc="(600,1345)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="0号寄存器把0写死"/>
    </comp>
    <comp lib="9" loc="(660,1425)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ra"/>
    </comp>
    <comp lib="9" loc="(745,1700)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="a0"/>
    </comp>
    <wire from="(1000,1060)" to="(1020,1060)"/>
    <wire from="(1000,220)" to="(1000,450)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1010,1130)" to="(1060,1130)"/>
    <wire from="(1010,1500)" to="(1240,1500)"/>
    <wire from="(1010,1780)" to="(1320,1780)"/>
    <wire from="(1010,200)" to="(1010,440)"/>
    <wire from="(1010,200)" to="(1140,200)"/>
    <wire from="(1010,980)" to="(1120,980)"/>
    <wire from="(1020,1060)" to="(1020,1100)"/>
    <wire from="(1020,1100)" to="(1050,1100)"/>
    <wire from="(1020,1530)" to="(1020,1570)"/>
    <wire from="(1020,1530)" to="(1030,1530)"/>
    <wire from="(1020,1810)" to="(1020,1850)"/>
    <wire from="(1020,1810)" to="(1030,1810)"/>
    <wire from="(1030,1410)" to="(1030,1510)"/>
    <wire from="(1030,1410)" to="(1110,1410)"/>
    <wire from="(1030,1550)" to="(1030,1590)"/>
    <wire from="(1030,1590)" to="(1110,1590)"/>
    <wire from="(1030,1710)" to="(1030,1790)"/>
    <wire from="(1030,1710)" to="(1110,1710)"/>
    <wire from="(1030,1830)" to="(1030,1870)"/>
    <wire from="(1030,1870)" to="(1110,1870)"/>
    <wire from="(1030,240)" to="(1030,420)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1030,420)" to="(1160,420)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,490)" to="(1140,490)"/>
    <wire from="(1040,160)" to="(1040,410)"/>
    <wire from="(1040,160)" to="(1140,160)"/>
    <wire from="(1040,410)" to="(1160,410)"/>
    <wire from="(1050,240)" to="(1050,350)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1050,350)" to="(1080,350)"/>
    <wire from="(1060,1100)" to="(1060,1130)"/>
    <wire from="(1060,1570)" to="(1060,1600)"/>
    <wire from="(1060,1600)" to="(1140,1600)"/>
    <wire from="(1060,1850)" to="(1060,1880)"/>
    <wire from="(1060,1880)" to="(1140,1880)"/>
    <wire from="(1060,230)" to="(1060,340)"/>
    <wire from="(1060,230)" to="(1120,230)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1070)" to="(1110,1070)"/>
    <wire from="(1080,1080)" to="(1100,1080)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(1090,1020)" to="(1090,1060)"/>
    <wire from="(1090,1020)" to="(1190,1020)"/>
    <wire from="(1090,1090)" to="(1090,1200)"/>
    <wire from="(1090,1200)" to="(1190,1200)"/>
    <wire from="(1090,1510)" to="(1250,1510)"/>
    <wire from="(1090,1790)" to="(1330,1790)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(1100,1080)" to="(1100,1140)"/>
    <wire from="(1100,1140)" to="(1190,1140)"/>
    <wire from="(1100,1540)" to="(1100,1580)"/>
    <wire from="(1100,1540)" to="(1110,1540)"/>
    <wire from="(1100,1820)" to="(1100,1860)"/>
    <wire from="(1100,1820)" to="(1110,1820)"/>
    <wire from="(1100,360)" to="(1140,360)"/>
    <wire from="(1110,1070)" to="(1110,1080)"/>
    <wire from="(1110,1080)" to="(1190,1080)"/>
    <wire from="(1110,1410)" to="(1110,1520)"/>
    <wire from="(1110,1560)" to="(1110,1590)"/>
    <wire from="(1110,1710)" to="(1110,1800)"/>
    <wire from="(1110,1840)" to="(1110,1870)"/>
    <wire from="(1110,240)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1120,1040)" to="(1120,1100)"/>
    <wire from="(1120,1040)" to="(1190,1040)"/>
    <wire from="(1120,1100)" to="(1120,1160)"/>
    <wire from="(1120,1100)" to="(1190,1100)"/>
    <wire from="(1120,1160)" to="(1190,1160)"/>
    <wire from="(1120,230)" to="(1120,290)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(1120,980)" to="(1120,1040)"/>
    <wire from="(1120,980)" to="(1190,980)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1140,1580)" to="(1140,1600)"/>
    <wire from="(1140,1860)" to="(1140,1880)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1140,380)" to="(1280,380)"/>
    <wire from="(1170,1520)" to="(1260,1520)"/>
    <wire from="(1170,1800)" to="(1340,1800)"/>
    <wire from="(1180,430)" to="(1200,430)"/>
    <wire from="(1190,1450)" to="(1190,1650)"/>
    <wire from="(1190,1450)" to="(1370,1450)"/>
    <wire from="(1190,1650)" to="(1370,1650)"/>
    <wire from="(1200,1460)" to="(1200,1660)"/>
    <wire from="(1200,1460)" to="(1370,1460)"/>
    <wire from="(1200,1660)" to="(1370,1660)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1210,1470)" to="(1210,1670)"/>
    <wire from="(1210,1470)" to="(1370,1470)"/>
    <wire from="(1210,1670)" to="(1370,1670)"/>
    <wire from="(1220,1480)" to="(1220,1680)"/>
    <wire from="(1220,1480)" to="(1370,1480)"/>
    <wire from="(1220,1680)" to="(1370,1680)"/>
    <wire from="(1230,1490)" to="(1230,1690)"/>
    <wire from="(1230,1490)" to="(1370,1490)"/>
    <wire from="(1230,1690)" to="(1370,1690)"/>
    <wire from="(1240,1000)" to="(1250,1000)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1240,1120)" to="(1250,1120)"/>
    <wire from="(1240,1180)" to="(1250,1180)"/>
    <wire from="(1240,1500)" to="(1240,1700)"/>
    <wire from="(1240,1500)" to="(1370,1500)"/>
    <wire from="(1240,1700)" to="(1370,1700)"/>
    <wire from="(1250,1510)" to="(1250,1710)"/>
    <wire from="(1250,1510)" to="(1370,1510)"/>
    <wire from="(1250,1710)" to="(1370,1710)"/>
    <wire from="(1260,1520)" to="(1260,1720)"/>
    <wire from="(1260,1520)" to="(1370,1520)"/>
    <wire from="(1260,1720)" to="(1370,1720)"/>
    <wire from="(1270,1530)" to="(1270,1730)"/>
    <wire from="(1270,1530)" to="(1370,1530)"/>
    <wire from="(1270,1730)" to="(1370,1730)"/>
    <wire from="(1280,1540)" to="(1280,1740)"/>
    <wire from="(1280,1540)" to="(1370,1540)"/>
    <wire from="(1280,1740)" to="(1370,1740)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1290,1550)" to="(1290,1750)"/>
    <wire from="(1290,1550)" to="(1370,1550)"/>
    <wire from="(1290,1750)" to="(1370,1750)"/>
    <wire from="(1300,1560)" to="(1300,1760)"/>
    <wire from="(1300,1560)" to="(1370,1560)"/>
    <wire from="(1300,1760)" to="(1370,1760)"/>
    <wire from="(1300,830)" to="(1440,830)"/>
    <wire from="(1310,1570)" to="(1310,1770)"/>
    <wire from="(1310,1570)" to="(1370,1570)"/>
    <wire from="(1310,1770)" to="(1370,1770)"/>
    <wire from="(1320,1580)" to="(1320,1780)"/>
    <wire from="(1320,1580)" to="(1370,1580)"/>
    <wire from="(1320,160)" to="(1340,160)"/>
    <wire from="(1320,1780)" to="(1370,1780)"/>
    <wire from="(1320,190)" to="(1360,190)"/>
    <wire from="(1330,140)" to="(1340,140)"/>
    <wire from="(1330,1590)" to="(1330,1790)"/>
    <wire from="(1330,1590)" to="(1370,1590)"/>
    <wire from="(1330,1790)" to="(1370,1790)"/>
    <wire from="(1330,80)" to="(1330,140)"/>
    <wire from="(1340,1600)" to="(1340,1800)"/>
    <wire from="(1340,1600)" to="(1370,1600)"/>
    <wire from="(1340,1800)" to="(1370,1800)"/>
    <wire from="(1340,600)" to="(1380,600)"/>
    <wire from="(1340,640)" to="(1390,640)"/>
    <wire from="(1340,680)" to="(1400,680)"/>
    <wire from="(1340,720)" to="(1410,720)"/>
    <wire from="(1340,760)" to="(1420,760)"/>
    <wire from="(1340,800)" to="(1430,800)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(1360,180)" to="(1390,180)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(1380,190)" to="(1380,600)"/>
    <wire from="(1380,190)" to="(1460,190)"/>
    <wire from="(1390,150)" to="(1390,180)"/>
    <wire from="(1390,150)" to="(1410,150)"/>
    <wire from="(1390,1610)" to="(1390,1630)"/>
    <wire from="(1390,1630)" to="(1410,1630)"/>
    <wire from="(1390,1810)" to="(1390,1830)"/>
    <wire from="(1390,1830)" to="(1410,1830)"/>
    <wire from="(1390,200)" to="(1390,640)"/>
    <wire from="(1390,200)" to="(1460,200)"/>
    <wire from="(1390,900)" to="(1420,900)"/>
    <wire from="(1400,210)" to="(1400,680)"/>
    <wire from="(1400,210)" to="(1460,210)"/>
    <wire from="(1400,860)" to="(1420,860)"/>
    <wire from="(1410,1530)" to="(1440,1530)"/>
    <wire from="(1410,1730)" to="(1440,1730)"/>
    <wire from="(1410,220)" to="(1410,720)"/>
    <wire from="(1410,220)" to="(1460,220)"/>
    <wire from="(1420,230)" to="(1420,760)"/>
    <wire from="(1420,230)" to="(1460,230)"/>
    <wire from="(1420,860)" to="(1420,900)"/>
    <wire from="(1420,860)" to="(1450,860)"/>
    <wire from="(1430,240)" to="(1430,800)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1440,250)" to="(1440,830)"/>
    <wire from="(1440,250)" to="(1460,250)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(1450,150)" to="(1460,150)"/>
    <wire from="(1450,270)" to="(1450,860)"/>
    <wire from="(1450,270)" to="(1460,270)"/>
    <wire from="(1460,110)" to="(1460,150)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1640,1190)" to="(1760,1190)"/>
    <wire from="(1640,1230)" to="(1670,1230)"/>
    <wire from="(1650,1340)" to="(1720,1340)"/>
    <wire from="(1660,1030)" to="(1820,1030)"/>
    <wire from="(1660,1070)" to="(1690,1070)"/>
    <wire from="(1700,270)" to="(1730,270)"/>
    <wire from="(1710,1230)" to="(1750,1230)"/>
    <wire from="(1710,1260)" to="(1750,1260)"/>
    <wire from="(1730,1070)" to="(1770,1070)"/>
    <wire from="(1750,1160)" to="(1760,1160)"/>
    <wire from="(1750,1210)" to="(1750,1230)"/>
    <wire from="(1750,1210)" to="(1800,1210)"/>
    <wire from="(1750,1230)" to="(1750,1260)"/>
    <wire from="(1760,1160)" to="(1760,1190)"/>
    <wire from="(1760,1190)" to="(1800,1190)"/>
    <wire from="(1760,1350)" to="(1780,1350)"/>
    <wire from="(1770,1050)" to="(1770,1070)"/>
    <wire from="(1770,1050)" to="(1820,1050)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(1820,1360)" to="(1840,1360)"/>
    <wire from="(1840,1200)" to="(1880,1200)"/>
    <wire from="(1850,1370)" to="(1850,1400)"/>
    <wire from="(1850,1400)" to="(1870,1400)"/>
    <wire from="(1860,1040)" to="(1900,1040)"/>
    <wire from="(1860,1360)" to="(1880,1360)"/>
    <wire from="(1910,1050)" to="(1910,1080)"/>
    <wire from="(1910,1080)" to="(1930,1080)"/>
    <wire from="(1920,1040)" to="(1950,1040)"/>
    <wire from="(1920,1210)" to="(1960,1210)"/>
    <wire from="(1940,980)" to="(1950,980)"/>
    <wire from="(1950,1040)" to="(1960,1040)"/>
    <wire from="(1950,190)" to="(2000,190)"/>
    <wire from="(1950,230)" to="(2000,230)"/>
    <wire from="(1950,300)" to="(2000,300)"/>
    <wire from="(1950,340)" to="(2000,340)"/>
    <wire from="(1950,390)" to="(2000,390)"/>
    <wire from="(1950,430)" to="(2000,430)"/>
    <wire from="(1950,470)" to="(2000,470)"/>
    <wire from="(1950,520)" to="(2000,520)"/>
    <wire from="(1950,580)" to="(2000,580)"/>
    <wire from="(1950,620)" to="(2000,620)"/>
    <wire from="(1950,670)" to="(2000,670)"/>
    <wire from="(1950,710)" to="(2000,710)"/>
    <wire from="(1950,760)" to="(2000,760)"/>
    <wire from="(1950,800)" to="(2000,800)"/>
    <wire from="(1950,850)" to="(2000,850)"/>
    <wire from="(1950,890)" to="(2000,890)"/>
    <wire from="(1950,980)" to="(1950,1040)"/>
    <wire from="(1970,1400)" to="(2010,1400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(2000,1220)" to="(2030,1220)"/>
    <wire from="(2040,180)" to="(2060,180)"/>
    <wire from="(2040,220)" to="(2060,220)"/>
    <wire from="(2040,290)" to="(2060,290)"/>
    <wire from="(2040,330)" to="(2060,330)"/>
    <wire from="(2040,380)" to="(2090,380)"/>
    <wire from="(2040,420)" to="(2060,420)"/>
    <wire from="(2040,460)" to="(2070,460)"/>
    <wire from="(2040,510)" to="(2070,510)"/>
    <wire from="(2040,570)" to="(2060,570)"/>
    <wire from="(2040,610)" to="(2060,610)"/>
    <wire from="(2040,660)" to="(2060,660)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(2040,750)" to="(2060,750)"/>
    <wire from="(2040,790)" to="(2060,790)"/>
    <wire from="(2040,840)" to="(2060,840)"/>
    <wire from="(2040,880)" to="(2060,880)"/>
    <wire from="(2060,400)" to="(2060,420)"/>
    <wire from="(2060,400)" to="(2090,400)"/>
    <wire from="(2070,1230)" to="(2090,1230)"/>
    <wire from="(2070,420)" to="(2070,460)"/>
    <wire from="(2070,420)" to="(2090,420)"/>
    <wire from="(2100,1240)" to="(2100,1270)"/>
    <wire from="(2100,1270)" to="(2120,1270)"/>
    <wire from="(2110,1180)" to="(2140,1180)"/>
    <wire from="(2110,1230)" to="(2140,1230)"/>
    <wire from="(2110,200)" to="(2140,200)"/>
    <wire from="(2110,310)" to="(2140,310)"/>
    <wire from="(2110,590)" to="(2140,590)"/>
    <wire from="(2110,680)" to="(2140,680)"/>
    <wire from="(2110,770)" to="(2140,770)"/>
    <wire from="(2110,860)" to="(2140,860)"/>
    <wire from="(2140,1180)" to="(2140,1230)"/>
    <wire from="(2140,1230)" to="(2170,1230)"/>
    <wire from="(2140,400)" to="(2170,400)"/>
    <wire from="(230,1510)" to="(240,1510)"/>
    <wire from="(240,1510)" to="(240,1530)"/>
    <wire from="(240,1530)" to="(280,1530)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(2490,120)" to="(2650,120)"/>
    <wire from="(2490,160)" to="(2600,160)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(2500,400)" to="(2660,400)"/>
    <wire from="(2500,440)" to="(2530,440)"/>
    <wire from="(2500,650)" to="(2660,650)"/>
    <wire from="(2500,690)" to="(2530,690)"/>
    <wire from="(2520,1020)" to="(2540,1020)"/>
    <wire from="(2520,1080)" to="(2680,1080)"/>
    <wire from="(2520,1120)" to="(2550,1120)"/>
    <wire from="(2530,1260)" to="(2690,1260)"/>
    <wire from="(2530,1300)" to="(2560,1300)"/>
    <wire from="(2530,890)" to="(2570,890)"/>
    <wire from="(2550,1030)" to="(2550,1050)"/>
    <wire from="(2550,1050)" to="(2570,1050)"/>
    <wire from="(2560,1020)" to="(2620,1020)"/>
    <wire from="(2560,220)" to="(2620,220)"/>
    <wire from="(2560,910)" to="(2570,910)"/>
    <wire from="(2570,250)" to="(2620,250)"/>
    <wire from="(2570,440)" to="(2610,440)"/>
    <wire from="(2570,690)" to="(2610,690)"/>
    <wire from="(2590,1120)" to="(2630,1120)"/>
    <wire from="(2590,1380)" to="(2620,1380)"/>
    <wire from="(2590,730)" to="(2740,730)"/>
    <wire from="(260,1470)" to="(340,1470)"/>
    <wire from="(2600,1300)" to="(2640,1300)"/>
    <wire from="(2600,140)" to="(2600,160)"/>
    <wire from="(2600,140)" to="(2650,140)"/>
    <wire from="(2600,1510)" to="(2630,1510)"/>
    <wire from="(2610,1420)" to="(2620,1420)"/>
    <wire from="(2610,420)" to="(2610,440)"/>
    <wire from="(2610,420)" to="(2660,420)"/>
    <wire from="(2610,510)" to="(2630,510)"/>
    <wire from="(2610,670)" to="(2610,690)"/>
    <wire from="(2610,670)" to="(2660,670)"/>
    <wire from="(2610,900)" to="(2660,900)"/>
    <wire from="(2620,220)" to="(2620,240)"/>
    <wire from="(2630,1100)" to="(2630,1120)"/>
    <wire from="(2630,1100)" to="(2680,1100)"/>
    <wire from="(2640,1280)" to="(2640,1300)"/>
    <wire from="(2640,1280)" to="(2690,1280)"/>
    <wire from="(2640,260)" to="(2730,260)"/>
    <wire from="(2640,520)" to="(2640,540)"/>
    <wire from="(2640,540)" to="(2660,540)"/>
    <wire from="(2650,510)" to="(2710,510)"/>
    <wire from="(2660,1440)" to="(2720,1440)"/>
    <wire from="(2660,900)" to="(2660,910)"/>
    <wire from="(2660,900)" to="(2690,900)"/>
    <wire from="(2660,910)" to="(2890,910)"/>
    <wire from="(2670,1400)" to="(2690,1400)"/>
    <wire from="(2670,1520)" to="(2700,1520)"/>
    <wire from="(2690,130)" to="(2730,130)"/>
    <wire from="(2690,870)" to="(2700,870)"/>
    <wire from="(2690,890)" to="(2690,900)"/>
    <wire from="(2690,890)" to="(2700,890)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(2700,1520)" to="(2700,1550)"/>
    <wire from="(2700,1520)" to="(2750,1520)"/>
    <wire from="(2700,1550)" to="(2720,1550)"/>
    <wire from="(2700,410)" to="(2740,410)"/>
    <wire from="(2700,660)" to="(2740,660)"/>
    <wire from="(2710,1480)" to="(2720,1480)"/>
    <wire from="(2720,1090)" to="(2770,1090)"/>
    <wire from="(2720,1350)" to="(2760,1350)"/>
    <wire from="(2720,1440)" to="(2720,1480)"/>
    <wire from="(2720,1480)" to="(2770,1480)"/>
    <wire from="(2730,1270)" to="(2780,1270)"/>
    <wire from="(2730,1400)" to="(2760,1400)"/>
    <wire from="(2730,770)" to="(2740,770)"/>
    <wire from="(2740,140)" to="(2740,170)"/>
    <wire from="(2740,170)" to="(2760,170)"/>
    <wire from="(2740,270)" to="(2740,300)"/>
    <wire from="(2740,300)" to="(2760,300)"/>
    <wire from="(2740,840)" to="(2780,840)"/>
    <wire from="(2740,880)" to="(2780,880)"/>
    <wire from="(2750,130)" to="(2780,130)"/>
    <wire from="(2750,1500)" to="(2750,1520)"/>
    <wire from="(2750,1500)" to="(2770,1500)"/>
    <wire from="(2750,260)" to="(2790,260)"/>
    <wire from="(2750,420)" to="(2750,450)"/>
    <wire from="(2750,450)" to="(2770,450)"/>
    <wire from="(2750,670)" to="(2750,700)"/>
    <wire from="(2750,700)" to="(2770,700)"/>
    <wire from="(2760,1350)" to="(2760,1400)"/>
    <wire from="(2760,1400)" to="(2790,1400)"/>
    <wire from="(2760,410)" to="(2790,410)"/>
    <wire from="(2760,660)" to="(2790,660)"/>
    <wire from="(2770,70)" to="(2780,70)"/>
    <wire from="(2780,1100)" to="(2780,1120)"/>
    <wire from="(2780,1120)" to="(2800,1120)"/>
    <wire from="(2780,130)" to="(2790,130)"/>
    <wire from="(2780,350)" to="(2790,350)"/>
    <wire from="(2780,600)" to="(2790,600)"/>
    <wire from="(2780,70)" to="(2780,130)"/>
    <wire from="(2790,1090)" to="(2860,1090)"/>
    <wire from="(2790,1280)" to="(2790,1300)"/>
    <wire from="(2790,1300)" to="(2810,1300)"/>
    <wire from="(2790,350)" to="(2790,410)"/>
    <wire from="(2790,410)" to="(2800,410)"/>
    <wire from="(2790,600)" to="(2790,660)"/>
    <wire from="(2790,660)" to="(2870,660)"/>
    <wire from="(2790,750)" to="(2810,750)"/>
    <wire from="(2800,1270)" to="(2840,1270)"/>
    <wire from="(2810,1490)" to="(2840,1490)"/>
    <wire from="(2820,1440)" to="(2840,1440)"/>
    <wire from="(2830,860)" to="(2890,860)"/>
    <wire from="(2840,1200)" to="(2840,1270)"/>
    <wire from="(2840,1270)" to="(2870,1270)"/>
    <wire from="(2840,1440)" to="(2840,1490)"/>
    <wire from="(2840,1490)" to="(2870,1490)"/>
    <wire from="(2850,750)" to="(2860,750)"/>
    <wire from="(2880,1500)" to="(2880,1530)"/>
    <wire from="(2880,1530)" to="(2900,1530)"/>
    <wire from="(2890,1490)" to="(2920,1490)"/>
    <wire from="(2890,860)" to="(2890,870)"/>
    <wire from="(2890,870)" to="(2910,870)"/>
    <wire from="(2890,890)" to="(2890,910)"/>
    <wire from="(2890,890)" to="(2910,890)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,1200)" to="(320,1200)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(2950,880)" to="(2970,880)"/>
    <wire from="(2980,890)" to="(2980,910)"/>
    <wire from="(2980,910)" to="(3000,910)"/>
    <wire from="(2990,880)" to="(3050,880)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(300,1120)" to="(350,1120)"/>
    <wire from="(310,1080)" to="(310,1110)"/>
    <wire from="(310,1110)" to="(350,1110)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(310,1130)" to="(350,1130)"/>
    <wire from="(320,1040)" to="(320,1100)"/>
    <wire from="(320,1100)" to="(350,1100)"/>
    <wire from="(320,1140)" to="(320,1200)"/>
    <wire from="(320,1140)" to="(350,1140)"/>
    <wire from="(320,1530)" to="(340,1530)"/>
    <wire from="(320,1580)" to="(360,1580)"/>
    <wire from="(330,1150)" to="(330,1240)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(340,1470)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(360,1450)" to="(490,1450)"/>
    <wire from="(360,1580)" to="(360,1590)"/>
    <wire from="(370,1530)" to="(370,1590)"/>
    <wire from="(390,1600)" to="(420,1600)"/>
    <wire from="(390,1610)" to="(430,1610)"/>
    <wire from="(390,1620)" to="(440,1620)"/>
    <wire from="(390,1630)" to="(450,1630)"/>
    <wire from="(390,1640)" to="(460,1640)"/>
    <wire from="(390,1650)" to="(470,1650)"/>
    <wire from="(390,1660)" to="(480,1660)"/>
    <wire from="(390,1670)" to="(480,1670)"/>
    <wire from="(390,1680)" to="(470,1680)"/>
    <wire from="(390,1690)" to="(460,1690)"/>
    <wire from="(390,1700)" to="(450,1700)"/>
    <wire from="(390,1710)" to="(440,1710)"/>
    <wire from="(390,1720)" to="(430,1720)"/>
    <wire from="(390,1730)" to="(420,1730)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(400,1120)" to="(420,1120)"/>
    <wire from="(400,1360)" to="(450,1360)"/>
    <wire from="(410,1740)" to="(410,1860)"/>
    <wire from="(410,1860)" to="(1100,1860)"/>
    <wire from="(420,1520)" to="(420,1600)"/>
    <wire from="(420,1520)" to="(620,1520)"/>
    <wire from="(420,1730)" to="(420,1850)"/>
    <wire from="(420,1850)" to="(1020,1850)"/>
    <wire from="(430,1530)" to="(430,1610)"/>
    <wire from="(430,1530)" to="(700,1530)"/>
    <wire from="(430,1720)" to="(430,1840)"/>
    <wire from="(430,1840)" to="(940,1840)"/>
    <wire from="(440,1410)" to="(450,1410)"/>
    <wire from="(440,1540)" to="(440,1620)"/>
    <wire from="(440,1540)" to="(780,1540)"/>
    <wire from="(440,1710)" to="(440,1830)"/>
    <wire from="(440,1830)" to="(860,1830)"/>
    <wire from="(450,1360)" to="(450,1410)"/>
    <wire from="(450,1410)" to="(510,1410)"/>
    <wire from="(450,1550)" to="(450,1630)"/>
    <wire from="(450,1550)" to="(860,1550)"/>
    <wire from="(450,1700)" to="(450,1820)"/>
    <wire from="(450,1820)" to="(780,1820)"/>
    <wire from="(460,1560)" to="(460,1640)"/>
    <wire from="(460,1560)" to="(940,1560)"/>
    <wire from="(460,1690)" to="(460,1810)"/>
    <wire from="(460,1810)" to="(700,1810)"/>
    <wire from="(470,1570)" to="(1020,1570)"/>
    <wire from="(470,1570)" to="(470,1650)"/>
    <wire from="(470,1680)" to="(470,1800)"/>
    <wire from="(470,1800)" to="(620,1800)"/>
    <wire from="(480,1580)" to="(1100,1580)"/>
    <wire from="(480,1580)" to="(480,1660)"/>
    <wire from="(480,1670)" to="(480,1750)"/>
    <wire from="(480,1750)" to="(550,1750)"/>
    <wire from="(490,1450)" to="(490,1600)"/>
    <wire from="(490,1600)" to="(490,1880)"/>
    <wire from="(490,1600)" to="(580,1600)"/>
    <wire from="(490,1880)" to="(580,1880)"/>
    <wire from="(500,1380)" to="(530,1380)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(510,1410)" to="(510,1710)"/>
    <wire from="(510,1410)" to="(550,1410)"/>
    <wire from="(510,1710)" to="(550,1710)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(530,1380)" to="(530,1590)"/>
    <wire from="(530,1590)" to="(530,1870)"/>
    <wire from="(530,1590)" to="(550,1590)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(550,1410)" to="(550,1450)"/>
    <wire from="(550,1410)" to="(630,1410)"/>
    <wire from="(550,1490)" to="(550,1590)"/>
    <wire from="(550,1590)" to="(630,1590)"/>
    <wire from="(550,1710)" to="(550,1730)"/>
    <wire from="(550,1710)" to="(630,1710)"/>
    <wire from="(550,1770)" to="(550,1870)"/>
    <wire from="(550,1870)" to="(630,1870)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(580,1510)" to="(580,1600)"/>
    <wire from="(580,1600)" to="(660,1600)"/>
    <wire from="(580,1790)" to="(580,1880)"/>
    <wire from="(580,1880)" to="(660,1880)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,1450)" to="(1190,1450)"/>
    <wire from="(610,1730)" to="(1270,1730)"/>
    <wire from="(620,1480)" to="(620,1520)"/>
    <wire from="(620,1480)" to="(630,1480)"/>
    <wire from="(620,1760)" to="(620,1800)"/>
    <wire from="(620,1760)" to="(630,1760)"/>
    <wire from="(630,1410)" to="(630,1460)"/>
    <wire from="(630,1410)" to="(710,1410)"/>
    <wire from="(630,1500)" to="(630,1590)"/>
    <wire from="(630,1590)" to="(710,1590)"/>
    <wire from="(630,1710)" to="(630,1740)"/>
    <wire from="(630,1710)" to="(710,1710)"/>
    <wire from="(630,1780)" to="(630,1870)"/>
    <wire from="(630,1870)" to="(710,1870)"/>
    <wire from="(660,1520)" to="(660,1600)"/>
    <wire from="(660,1600)" to="(740,1600)"/>
    <wire from="(660,1800)" to="(660,1880)"/>
    <wire from="(660,1880)" to="(740,1880)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(690,1460)" to="(1200,1460)"/>
    <wire from="(690,1740)" to="(1280,1740)"/>
    <wire from="(700,1490)" to="(700,1530)"/>
    <wire from="(700,1490)" to="(710,1490)"/>
    <wire from="(700,1770)" to="(700,1810)"/>
    <wire from="(700,1770)" to="(710,1770)"/>
    <wire from="(710,1410)" to="(710,1470)"/>
    <wire from="(710,1410)" to="(790,1410)"/>
    <wire from="(710,1510)" to="(710,1590)"/>
    <wire from="(710,1590)" to="(790,1590)"/>
    <wire from="(710,1710)" to="(710,1750)"/>
    <wire from="(710,1710)" to="(790,1710)"/>
    <wire from="(710,1790)" to="(710,1870)"/>
    <wire from="(710,1870)" to="(790,1870)"/>
    <wire from="(740,1530)" to="(740,1600)"/>
    <wire from="(740,1600)" to="(820,1600)"/>
    <wire from="(740,1810)" to="(740,1880)"/>
    <wire from="(740,1880)" to="(820,1880)"/>
    <wire from="(770,1470)" to="(1210,1470)"/>
    <wire from="(770,1750)" to="(1290,1750)"/>
    <wire from="(780,1500)" to="(780,1540)"/>
    <wire from="(780,1500)" to="(790,1500)"/>
    <wire from="(780,1780)" to="(780,1820)"/>
    <wire from="(780,1780)" to="(790,1780)"/>
    <wire from="(790,1410)" to="(790,1480)"/>
    <wire from="(790,1410)" to="(870,1410)"/>
    <wire from="(790,1520)" to="(790,1590)"/>
    <wire from="(790,1590)" to="(870,1590)"/>
    <wire from="(790,1710)" to="(790,1760)"/>
    <wire from="(790,1710)" to="(870,1710)"/>
    <wire from="(790,1800)" to="(790,1870)"/>
    <wire from="(790,1870)" to="(870,1870)"/>
    <wire from="(820,1540)" to="(820,1600)"/>
    <wire from="(820,1600)" to="(900,1600)"/>
    <wire from="(820,1820)" to="(820,1880)"/>
    <wire from="(820,1880)" to="(900,1880)"/>
    <wire from="(850,1480)" to="(1220,1480)"/>
    <wire from="(850,1760)" to="(1300,1760)"/>
    <wire from="(860,1510)" to="(860,1550)"/>
    <wire from="(860,1510)" to="(870,1510)"/>
    <wire from="(860,1790)" to="(860,1830)"/>
    <wire from="(860,1790)" to="(870,1790)"/>
    <wire from="(870,1410)" to="(870,1490)"/>
    <wire from="(870,1410)" to="(950,1410)"/>
    <wire from="(870,1530)" to="(870,1590)"/>
    <wire from="(870,1590)" to="(950,1590)"/>
    <wire from="(870,1710)" to="(870,1770)"/>
    <wire from="(870,1710)" to="(950,1710)"/>
    <wire from="(870,1810)" to="(870,1870)"/>
    <wire from="(870,1870)" to="(950,1870)"/>
    <wire from="(880,180)" to="(920,180)"/>
    <wire from="(900,1550)" to="(900,1600)"/>
    <wire from="(900,1600)" to="(980,1600)"/>
    <wire from="(900,1830)" to="(900,1880)"/>
    <wire from="(900,1880)" to="(980,1880)"/>
    <wire from="(930,1130)" to="(970,1130)"/>
    <wire from="(930,1490)" to="(1230,1490)"/>
    <wire from="(930,1770)" to="(1310,1770)"/>
    <wire from="(940,1520)" to="(940,1560)"/>
    <wire from="(940,1520)" to="(950,1520)"/>
    <wire from="(940,1800)" to="(940,1840)"/>
    <wire from="(940,1800)" to="(950,1800)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(950,120)" to="(1130,120)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(950,1410)" to="(1030,1410)"/>
    <wire from="(950,1410)" to="(950,1500)"/>
    <wire from="(950,1540)" to="(950,1590)"/>
    <wire from="(950,1590)" to="(1030,1590)"/>
    <wire from="(950,1710)" to="(1030,1710)"/>
    <wire from="(950,1710)" to="(950,1780)"/>
    <wire from="(950,1820)" to="(950,1870)"/>
    <wire from="(950,1870)" to="(1030,1870)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(960,160)" to="(960,200)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(980,1560)" to="(980,1600)"/>
    <wire from="(980,1600)" to="(1060,1600)"/>
    <wire from="(980,1840)" to="(980,1880)"/>
    <wire from="(980,1880)" to="(1060,1880)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(980,240)" to="(980,470)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(990,230)" to="(1060,230)"/>
    <wire from="(990,230)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
  </circuit>
</project>
