<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1260,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,950)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,470)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1370,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,650)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1050,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1110,400)" to="(1230,400)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(1110,580)" to="(1230,580)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(1110,770)" to="(1230,770)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1110,960)" to="(1230,960)"/>
    <wire from="(1120,310)" to="(1120,380)"/>
    <wire from="(1120,380)" to="(1230,380)"/>
    <wire from="(1120,490)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1230,560)"/>
    <wire from="(1120,680)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1230,750)"/>
    <wire from="(1120,870)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1230,940)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(1210,800)" to="(1240,800)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(1240,410)" to="(1240,430)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,780)" to="(1240,800)"/>
    <wire from="(1240,970)" to="(1240,990)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1260,950)" to="(1270,950)"/>
    <wire from="(1270,390)" to="(1270,460)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(1270,480)" to="(1270,570)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1270,760)" to="(1270,840)"/>
    <wire from="(1270,840)" to="(1340,840)"/>
    <wire from="(1270,860)" to="(1270,950)"/>
    <wire from="(1270,860)" to="(1340,860)"/>
    <wire from="(1330,530)" to="(1340,530)"/>
    <wire from="(1340,490)" to="(1340,530)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1350,870)" to="(1350,900)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(1380,470)" to="(1380,640)"/>
    <wire from="(1380,640)" to="(1460,640)"/>
    <wire from="(1380,660)" to="(1380,850)"/>
    <wire from="(1380,660)" to="(1460,660)"/>
    <wire from="(1460,700)" to="(1470,700)"/>
    <wire from="(1470,670)" to="(1470,700)"/>
    <wire from="(1490,650)" to="(1540,650)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(460,910)" to="(560,910)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(560,810)" to="(560,910)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,620)" to="(630,980)"/>
    <wire from="(630,980)" to="(1050,980)"/>
    <wire from="(640,330)" to="(1050,330)"/>
    <wire from="(640,330)" to="(640,550)"/>
    <wire from="(640,610)" to="(640,890)"/>
    <wire from="(640,890)" to="(1050,890)"/>
    <wire from="(650,410)" to="(650,560)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,600)" to="(650,790)"/>
    <wire from="(650,790)" to="(1050,790)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,420)" to="(1050,420)"/>
    <wire from="(660,510)" to="(1050,510)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(660,700)" to="(1050,700)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(670,600)" to="(1050,600)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(770,310)" to="(1050,310)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(770,400)" to="(1050,400)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(770,490)" to="(1050,490)"/>
    <wire from="(770,490)" to="(770,580)"/>
    <wire from="(770,580)" to="(1050,580)"/>
    <wire from="(770,580)" to="(770,680)"/>
    <wire from="(770,680)" to="(1050,680)"/>
    <wire from="(770,680)" to="(770,770)"/>
    <wire from="(770,770)" to="(1050,770)"/>
    <wire from="(770,770)" to="(770,870)"/>
    <wire from="(770,870)" to="(1050,870)"/>
    <wire from="(770,870)" to="(770,960)"/>
    <wire from="(770,960)" to="(1050,960)"/>
    <wire from="(990,1000)" to="(1050,1000)"/>
    <wire from="(990,270)" to="(990,350)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(990,350)" to="(990,440)"/>
    <wire from="(990,440)" to="(1050,440)"/>
    <wire from="(990,440)" to="(990,530)"/>
    <wire from="(990,530)" to="(1050,530)"/>
    <wire from="(990,530)" to="(990,620)"/>
    <wire from="(990,620)" to="(1050,620)"/>
    <wire from="(990,620)" to="(990,720)"/>
    <wire from="(990,720)" to="(1050,720)"/>
    <wire from="(990,720)" to="(990,810)"/>
    <wire from="(990,810)" to="(1050,810)"/>
    <wire from="(990,810)" to="(990,910)"/>
    <wire from="(990,910)" to="(1050,910)"/>
    <wire from="(990,910)" to="(990,1000)"/>
  </circuit>
</project>
