<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,730)" to="(340,730)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,520)" to="(340,520)"/>
    <wire from="(230,640)" to="(230,710)"/>
    <wire from="(230,710)" to="(340,710)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(320,760)" to="(350,760)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,430)" to="(490,620)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(720,260)" to="(720,280)"/>
  </circuit>
</project>
