<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst_bner0"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,590)" name="Tunnel">
      <a name="label" val="pc_load"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Tunnel">
      <a name="label" val="r0_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Tunnel">
      <a name="label" val="rs1_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Tunnel">
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_load"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="label" val="Inst_bner0"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="OR Gate"/>
    <comp lib="1" loc="(1140,590)" name="AND Gate"/>
    <comp lib="1" loc="(560,680)" name="OR Gate"/>
    <comp lib="2" loc="(1200,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1200,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,720)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Adder"/>
    <comp lib="3" loc="(890,560)" name="Comparator"/>
    <comp lib="5" loc="(360,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
8a 90 a0 b1 17 29 d1 df
</a>
    </comp>
    <comp lib="5" loc="(920,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(920,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(920,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(920,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(270,470)" name="Button"/>
    <comp lib="9" loc="(1310,474)" name="Text">
      <a name="text" val="数列求和要运行10次，最后结果储存在R2中，16进制为37，十进制为55"/>
    </comp>
    <comp lib="9" loc="(1379,213)" name="Text">
      <a name="text" val="10100000    # 2: li r2, 0 "/>
    </comp>
    <comp lib="9" loc="(1381,178)" name="Text">
      <a name="text" val="10010000    # 1: li r1, 0 "/>
    </comp>
    <comp lib="9" loc="(1387,246)" name="Text">
      <a name="text" val="10110001    # 3: li r3, 1 "/>
    </comp>
    <comp lib="9" loc="(1390,138)" name="Text">
      <a name="text" val="10001010    # 0: li r0, 10 "/>
    </comp>
    <comp lib="9" loc="(1400,348)" name="Text">
      <a name="text" val="11010001    # 6: bner0 r1, 4 "/>
    </comp>
    <comp lib="9" loc="(1401,385)" name="Text">
      <a name="text" val="11011111    # 7: bner0 r3, 7 "/>
    </comp>
    <comp lib="9" loc="(1405,317)" name="Text">
      <a name="text" val="00101001    # 5: add r2, r2, r1 "/>
    </comp>
    <comp lib="9" loc="(1406,284)" name="Text">
      <a name="text" val="00010111    # 4: add r1, r1, r3 "/>
    </comp>
    <comp lib="9" loc="(1542,212)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="9" loc="(1548,166)" name="Text">
      <a name="text" val="90"/>
    </comp>
    <comp lib="9" loc="(1549,247)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(1551,274)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="9" loc="(1552,123)" name="Text">
      <a name="text" val="8A"/>
    </comp>
    <comp lib="9" loc="(1557,316)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="9" loc="(1557,382)" name="Text">
      <a name="text" val="DF"/>
    </comp>
    <comp lib="9" loc="(1572,344)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="9" loc="(414,698)" name="Text">
      <a name="text" val="li"/>
    </comp>
    <comp lib="9" loc="(416,660)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1000,250)" to="(1050,250)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,790)" to="(1000,900)"/>
    <wire from="(1000,790)" to="(1160,790)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1010,800)" to="(1010,960)"/>
    <wire from="(1010,800)" to="(1160,800)"/>
    <wire from="(1010,960)" to="(1010,990)"/>
    <wire from="(1010,960)" to="(1160,960)"/>
    <wire from="(1020,110)" to="(1020,220)"/>
    <wire from="(1020,110)" to="(1090,110)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(1020,280)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(1020,900)" to="(1020,950)"/>
    <wire from="(1020,950)" to="(1160,950)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(1030,120)" to="(1090,120)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(1030,780)" to="(1030,940)"/>
    <wire from="(1030,780)" to="(1160,780)"/>
    <wire from="(1030,940)" to="(1160,940)"/>
    <wire from="(1040,130)" to="(1040,240)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(1040,260)" to="(1090,260)"/>
    <wire from="(1040,310)" to="(1080,310)"/>
    <wire from="(1040,770)" to="(1040,930)"/>
    <wire from="(1040,770)" to="(1160,770)"/>
    <wire from="(1040,930)" to="(1160,930)"/>
    <wire from="(1050,140)" to="(1050,250)"/>
    <wire from="(1050,140)" to="(1090,140)"/>
    <wire from="(1050,250)" to="(1050,300)"/>
    <wire from="(1050,250)" to="(1090,250)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1060,180)" to="(1060,220)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(1060,240)" to="(1060,290)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(1150,1000)" to="(1180,1000)"/>
    <wire from="(1150,860)" to="(1180,860)"/>
    <wire from="(1180,810)" to="(1180,860)"/>
    <wire from="(1180,970)" to="(1180,1000)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1200,950)" to="(1260,950)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,910)" to="(360,910)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,740)" to="(360,740)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,780)" to="(300,870)"/>
    <wire from="(300,780)" to="(560,780)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,620)" to="(430,620)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,820)" to="(570,820)"/>
    <wire from="(380,830)" to="(920,830)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(390,1010)" to="(920,1010)"/>
    <wire from="(390,850)" to="(390,1010)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,920)" to="(920,920)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(460,590)" to="(460,700)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(560,680)" to="(560,780)"/>
    <wire from="(570,740)" to="(570,820)"/>
    <wire from="(570,740)" to="(920,740)"/>
    <wire from="(590,570)" to="(590,720)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(590,720)" to="(920,720)"/>
    <wire from="(590,810)" to="(590,900)"/>
    <wire from="(590,810)" to="(920,810)"/>
    <wire from="(590,900)" to="(590,990)"/>
    <wire from="(590,900)" to="(920,900)"/>
    <wire from="(590,990)" to="(920,990)"/>
    <wire from="(650,1030)" to="(920,1030)"/>
    <wire from="(650,570)" to="(650,760)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(650,760)" to="(920,760)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(650,850)" to="(920,850)"/>
    <wire from="(650,940)" to="(650,1030)"/>
    <wire from="(650,940)" to="(920,940)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(790,1060)" to="(950,1060)"/>
    <wire from="(790,670)" to="(790,780)"/>
    <wire from="(790,780)" to="(790,870)"/>
    <wire from="(790,780)" to="(950,780)"/>
    <wire from="(790,870)" to="(790,960)"/>
    <wire from="(790,870)" to="(950,870)"/>
    <wire from="(790,960)" to="(790,1060)"/>
    <wire from="(790,960)" to="(950,960)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(980,810)" to="(990,810)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,990)" to="(1010,990)"/>
    <wire from="(990,720)" to="(1260,720)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(990,770)" to="(1040,770)"/>
    <wire from="(990,780)" to="(1030,780)"/>
    <wire from="(990,780)" to="(990,810)"/>
  </circuit>
</project>
