<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter"/>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Splitter"/>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="label" val="OP_code"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NAND Gate"/>
    <comp lib="2" loc="(1000,680)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,860)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,740)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(190,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
12 15 16
</a>
    </comp>
    <comp lib="5" loc="(790,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(120,220)" name="Button"/>
    <comp lib="9" loc="(154,173)" name="Text">
      <a name="text" val="只有li指令"/>
    </comp>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1010,680)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1070,750)"/>
    <wire from="(1010,770)" to="(1010,860)"/>
    <wire from="(1010,770)" to="(1070,770)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,570)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(210,690)" to="(210,740)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(210,740)" to="(260,740)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(260,810)" to="(260,850)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(290,700)" to="(370,700)"/>
    <wire from="(290,710)" to="(790,710)"/>
    <wire from="(290,720)" to="(370,720)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,890)"/>
    <wire from="(360,890)" to="(790,890)"/>
    <wire from="(370,620)" to="(370,700)"/>
    <wire from="(370,620)" to="(790,620)"/>
    <wire from="(370,720)" to="(370,800)"/>
    <wire from="(370,800)" to="(790,800)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,520)" to="(970,520)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(510,600)" to="(790,600)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(510,690)" to="(790,690)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(510,780)" to="(790,780)"/>
    <wire from="(510,870)" to="(790,870)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,640)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(730,730)" to="(730,820)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(730,820)" to="(730,910)"/>
    <wire from="(730,820)" to="(790,820)"/>
    <wire from="(730,910)" to="(790,910)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(850,870)" to="(970,870)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(860,670)" to="(970,670)"/>
    <wire from="(860,780)" to="(860,850)"/>
    <wire from="(860,850)" to="(970,850)"/>
    <wire from="(880,580)" to="(880,690)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(880,690)" to="(970,690)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(950,900)" to="(980,900)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(980,880)" to="(980,900)"/>
  </circuit>
</project>
